<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        h1>a {
            margin: 8px;
            padding: 5px;
            text-decoration: none;
        }
        /**字体颜色渐变**/
        h1>a.text-gradient {
            display: block;
            word-wrap: normal;
            font-weight: bold;
            font-family: helvetica;
            text-align: center;
            background: -webkit-linear-gradient(left, #4f185d, #fe5d4b); /* 背景色渐变 */
            -webkit-background-clip: text; /* 规定背景的划分区域 */
            -webkit-text-fill-color: transparent; /* 防止字体颜色覆盖 */
        }        
    </style>
</head>
<body style="text-align:center;">
    <h1><a href="Q&A.html" target="_blank" class="text-gradient">Q&A说明(2018.01.05)</a></h1>
    <h1><a href="calc4.html">宝具伤害计算器(2018.07.17)</a></h1>
	<h1><a href="calcm.html">宝具伤害计算器（竖屏适应测试）(2018.07.17)</a></h1>
    <h1>因原作者弃坑，目前计算器为个人维护版本(yutio888)，限于时间和精力，部分功能将暂停更新。 </h1>
</body>
</html>
